
REACT_APP_SUPABASE_URL=https://ycstrfavszpbyhrrnwgj.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inljc3RyZmF2c3pwYnlocnJud2dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NDkxMjAsImV4cCI6MjA3MjMyNTEyMH0.h3pVygP2S0qdPZ6-zQ3jxblSxWUVnqYq8bbY0FfnUvc
